PORT=3000
# base de datos
# DB_HOST=mysql
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNC= #false en produccion
DB_LOGGING= #true para ver logs sql

# jwt
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_PRESET=

#mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=


FRONTEND_URL=