PORT=3000
# base de datos
# DB_HOST=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=risesandfalls
DB_DATABASE=yachaywasidb
DB_SYNC=true #false en produccion
DB_LOGGING=false #true para ver logs sql

# jwt
JWT_ACCESS_SECRET=eWEGWEGWEGWEGW213EGSADG
JWT_REFRESH_SECRET=sadfsadsafsafEFwafsfa
JWT_RESET_SECRET=eWEGWEGWEGWEsaWd213EGSADG
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# cloudinary
CLOUDINARY_CLOUD_NAME=dnupey6af
CLOUDINARY_API_KEY=121771835722339
CLOUDINARY_API_SECRET=wsL1InSM1HxtgC5gPOoMWSy09B4
CLOUDINARY_UPLOAD_PRESET=public_raw_upload

#mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=giananthonys59@gmail.com
MAIL_PASS=eyycdznhmoudkppe


FRONTEND_URL=http://localhost:5173